<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menù cliccabile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #000;
            padding: 5px;
            border: 1px solid #000;
        }
        a:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulteriori informazioni sulla Cybersecurity</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #00FF00; /* Colore verde */
        }

        p {
            color: #FFFF00; /* Colore giallo */
        }

        a {
            color: #FF00FF; /* Colore magenta */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Ulteriori informazioni sulla Cybersecurity</h1>

    <p>Se desideri saperne di più sulla cybersecurity e approfondire l'argomento, ti invitiamo a visitare la cartella condivisa.</p>

    <p><a href="https://drive.google.com/drive/folders/1M-y9jMixhP-iLj9noqbNEhbA_6p6yI0t" target="_blank">Clicca qui</a> per maggiori informazioni.</p>

</body>
</html>
